version: '3.3'

services:
  openai:
    image: mengbin92/openai:latest
    container_name: openai
    volumes:
      - ./conf:/app/conf
      - ./wfi.sh:/app/wfi.sh
    command: /app/wfi.sh -d redis:6379 -c '/app/watcher'
    environment:
      - GIN_MODE=debug
    ports:
      - 18080:9999
    networks:
      - openai

  redis:
    image: redis:7.0.10
    container_name: redis
    volumes:
      - ./redis/data:/data
      - ./redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - 6379:6379
    networks:
      - openai
  
  web:
    image: jekyll/jekyll:latest
    container_name: web
    volumes:
      # git clone from github to web, and mkdir web/_site, web/.jekyll-cache
      - ./web:/srv/jekyll
    environment:
      - JEKYLL_ENV=docker
    command: jekyll serve
    networks:
      - openai

  nginx:
    image: nginx:1.23.4-alpine
    container_name: nginx
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - ./web/_site:/usr/share/nginx/html
      - ./certbot/etc/letsencrypt/live:/letsencrypt/live        # 当前证书目录
      - ./certbot/etc/letsencrypt/archive:/letsencrypt/archive  # 历史证书目录
      - ./dhparam-2048.pem:/letsencrypt/dhparam-2048.pem
    ports:
      - 80:80
      - 443:443
    networks:
      - openai
    depends_on:
      - web
      - openai

networks:
  openai:
