version: 1.0.0

openai:
  apikey: APIKEY
  org:
  proxy: 

redis:
  addr: redis:6379
  db: 0
  password:

log:
  # 支持debug(-1)、info(0)、warn(1)、error(2)、dpanic(3)、panic(4)、fatal(5)
  level: 0

wechat:
  token: chatGPT
  appID: APPID
  appsecret: APPSECRET